# fast-and-furious-testing

./: README.md  pom.xml
src/test/java/my/test/: MyFastAndFuriousTest.java  MyFastTest.java  MyFuriousTest.java  MySimpleTest.java
src/test/java/my/test/category/: Fast.java  Furious.java
